## first I do in context dr7
SELECT TOP 10000
specobjid, z, zerr, zconf, zstatus, zWarning, specClass into mydb.dr7spec10k from SpecObj
WHERE 
  specClass = 2 AND zWarning=0x000

## then I get info from photobj in context dr10 (10 to get fwhm of psf)
SELECT
  p.objid, p.ra, p.dec, p.run, p.rerun, p.field, p.camcol, 
  p.rowc_u, p.colc_u, p.psffwhm_u,
  p.rowc_g, p.colc_g, p.psffwhm_g,
  p.rowc_r, p.colc_r, p.psffwhm_r,
  p.rowc_i, p.colc_i, p.psffwhm_i,
  p.rowc_z, p.colc_z, p.psffwhm_z,
  p.type
into mydb.dr7phot10k
from MyDB.dr7spec10k AS m 
  JOIN PhotoObjAll AS p ON m.specobjid=p.specobjid

## get images info
https://www.sdss3.org/dr9/data_access/bulk.php
http://skyserver.sdss.org/dr10/en/help/browser/browser.aspx#&&history=description+PhotoObjAll+U

#### ***ACTUALLY***, SDSS SQL server crashes during the photobj lookup, do:
SELECT TOP 10000
  objid, specobjid, ra, dec, run, rerun, field, camcol, type,
  rowc_u, colc_u, rowc_g, colc_g, rowc_r, colc_r, 
  rowc_i, colc_i, rowc_z, colc_z, 
  mrrccpsf_u, mrrccpsf_g, mrrccpsf_r, mrrccpsf_i, mrrccpsf_z
into mydb.dr7photfirstdr710k
from PhotoObjAll
where
  (type = 3) AND (specobjid != 0)
  AND psfmag_r > 18.0 AND psfmag_r < 21.5
  AND ((flags_r & 0x10000000) != 0)
  AND ((flags_r & 0x8100000c00a4) = 0)
  AND (((flags_r & 0x400000000000) = 0) or (psfmagerr_r <= 0.1))
  AND (((flags_r & 0x100000000000) = 0) or (flags_r & 0x1000) = 0)
  AND ((flags_r & 0x8100000c00a0) = 0)
order by rand()

## Then get the spectral info
SELECT
  p.specobjid, p.z, p.zerr, p.zconf, p.zstatus, p.zWarning, p.specClass 
into mydb.dr7spec2nddr710k
from MyDB.dr7photfirstdr710k AS m 
  JOIN SpecObj AS p ON m.specobjid=p.specobjid


###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
DR12

SELECT TOP 50000 s.specObjID, s.objid, s.ra,s.dec,
  s.type as specType, q.type as photpType,
  q.cModelMag_g,q.cModelMagErr_g,
  q.cModelMag_r,q.cModelMagErr_r,
  q.cModelMag_i,q.cModelMagErr_i,
  q.ra, q.dec, q.run, q.rerun, q.field, q.camcol,
  q.rowc_u, q.colc_u, q.psffwhm_u,
  q.rowc_g, q.colc_g, q.psffwhm_g,
  q.rowc_r, q.colc_r, q.psffwhm_r,
  q.rowc_i, q.colc_i, q.psffwhm_i,
  q.rowc_z, q.colc_z, q.psffwhm_z,
  q.devphi_u, q.expphi_u,
  q.devphi_g, q.expphi_g,
  q.devphi_r, q.expphi_r,
  q.devphi_i, q.expphi_i,
  q.devphi_z, q.expphi_z,
  q.extinction_u,q.extinction_g,q.extinction_r,
  q.extinction_i,q.extinction_z,
  p.z AS photoz, p.zerr AS photoz_err,
  s.z AS specz, s.zerr AS specz_err,
  s.survey, s.programname, s.sciencePrimary,
  s.legacyPrimary, s.seguePrimary, s.segue1Primary, 
  s.segue2Primary, s.bossPrimary, s.sdssPrimary,
  s.legacy_target1, s.legacy_target2,
  s.segue1_target1, s.segue1_target2, s.class
INTO mydb.dr12_50k FROM SpecPhotoAll AS s
JOIN photoObjAll AS q
ON s.objid=q.objid AND q.cModelMag_u>0
AND q.cModelMag_g>0 AND q.cModelMag_r>0
AND q.cModelMag_z>0 AND q.cModelMag_i>0
AND q.expAB_r >0 AND s.legacy_target1 = 0x00000040
AND s.class = 'GALAXY' AND s.zWarning = 0
  LEFT OUTER JOIN Photoz AS p ON s.objid=p.objid
  ORDER BY rand()